cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd29c32d842eb661bb9e372db1540bbf130ad7896976dfe1f89eb99e9b191c47

name:           day22
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day22#readme>
homepage:       https://github.com/githubuser/day22#readme
bug-reports:    https://github.com/githubuser/day22/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day22

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_day22
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable day22-exe
  main-is: Main.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day22
  default-language: Haskell2010

test-suite day22-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day22
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day22
  default-language: Haskell2010
