cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f771fd42cc4d6e79c7ea7df27ac622606d88e317f2ea54532db2b1b48089b40a

name:           day6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day6#readme>
homepage:       https://github.com/githubuser/day6#readme
bug-reports:    https://github.com/githubuser/day6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day6

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_day6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable day6-exe
  main-is: Main.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day6
  default-language: Haskell2010

test-suite day6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day6
  default-language: Haskell2010
