cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 36ed4f4c7e286efa9ae9e0bea1b7a846ef4da65bb43d0e7f38d96054dbed7e2a

name:           day17
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day17#readme>
homepage:       https://github.com/githubuser/day17#readme
bug-reports:    https://github.com/githubuser/day17/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day17

library
  exposed-modules:
      Lib
      Utils
  other-modules:
      Paths_day17
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
  default-language: Haskell2010

executable day17-exe
  main-is: Main.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day17
  default-language: Haskell2010

test-suite day17-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day17
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day17
  default-language: Haskell2010
