name:                 day1
version:              0.1.0.0
visibility:           public
id:                   day1-0.1.0.0-DHN2BROH45k6htYnO61wdx
key:                  day1-0.1.0.0-DHN2BROH45k6htYnO61wdx
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/day1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/day1#readme>

abi:                  ce4d95ac411667e5bbfb58bfb6cc5b29
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_day1
import-dirs:
    /Users/philip/go/src/github.com/pci/adventofcode2020/day1/.stack-work/install/x86_64-osx/c621179a5112bec23075cba83c2d8bfa3d1b33d26322e312d13969dcf134b699/8.8.4/lib/x86_64-osx-ghc-8.8.4/day1-0.1.0.0-DHN2BROH45k6htYnO61wdx

library-dirs:
    /Users/philip/go/src/github.com/pci/adventofcode2020/day1/.stack-work/install/x86_64-osx/c621179a5112bec23075cba83c2d8bfa3d1b33d26322e312d13969dcf134b699/8.8.4/lib/x86_64-osx-ghc-8.8.4/day1-0.1.0.0-DHN2BROH45k6htYnO61wdx

dynamic-library-dirs:
    /Users/philip/go/src/github.com/pci/adventofcode2020/day1/.stack-work/install/x86_64-osx/c621179a5112bec23075cba83c2d8bfa3d1b33d26322e312d13969dcf134b699/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/philip/go/src/github.com/pci/adventofcode2020/day1/.stack-work/install/x86_64-osx/c621179a5112bec23075cba83c2d8bfa3d1b33d26322e312d13969dcf134b699/8.8.4/share/x86_64-osx-ghc-8.8.4/day1-0.1.0.0

hs-libraries:         HSday1-0.1.0.0-DHN2BROH45k6htYnO61wdx
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/philip/go/src/github.com/pci/adventofcode2020/day1/.stack-work/install/x86_64-osx/c621179a5112bec23075cba83c2d8bfa3d1b33d26322e312d13969dcf134b699/8.8.4/doc/day1-0.1.0.0/day1.haddock

haddock-html:
    /Users/philip/go/src/github.com/pci/adventofcode2020/day1/.stack-work/install/x86_64-osx/c621179a5112bec23075cba83c2d8bfa3d1b33d26322e312d13969dcf134b699/8.8.4/doc/day1-0.1.0.0
