cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 55d074aca1cbc5919ca54e17abd42c12a60a5778214aca1e45daabb179dac4a6

name:           day8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/day8#readme>
homepage:       https://github.com/githubuser/day8#readme
bug-reports:    https://github.com/githubuser/day8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/day8

library
  exposed-modules:
      Lib
  other-modules:
      Paths_day8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , regex-base >=0.94
    , regex-pcre >=0.95
  default-language: Haskell2010

executable day8-exe
  main-is: Main.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day8
    , regex-base >=0.94
    , regex-pcre >=0.95
  default-language: Haskell2010

test-suite day8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_day8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , day8
    , regex-base >=0.94
    , regex-pcre >=0.95
  default-language: Haskell2010
